# ProjectPi

./: build.gradle  settings.gradle
examples/PythonSamples/set02/A/: SolutionA.py
examples/medium/1B/: medium_A_NameChange.py
examples/medium/3A/: Sample_DiffPgm.py
examples/medium/3B/: Sample_DiffPgm2.py
examples/medium/4A/: medium_A_Base.py
examples/medium/4B/: medium_A_Split.py
examples/medium/5A/: onefunc.py
examples/medium/5B/: splitfunc.py
examples/simple/: simple2.py  simple4.py  varNameA.py  varNameB.py
examples/simple/4A/: simple5.py
examples/simple/5A/: funNameA.py
examples/simple/5B/: funNameB.py
examples/simple/7A/: simpleSplitA2.py
examples/simple/7B/: simpleSplitB2.py
src/main/java/API/: PiApplication.java
src/main/java/Analysis/: Analysis.java  AnalysisFactory.java  TEDAnalysis.java
src/main/java/Loader/: ANTLRNodeAdapter.java  Loader.java  LoaderFactory.java  NodeAdapter.java  ParserFacade.java  PythonLoader.java
src/main/java/PlagiarismDetectorAPI/: PlagiarismDetector.java
src/main/java/Program/: JoinCallVisitor.java  Node.java  Program.java  PythonNode.java  PythonProgram.java  PythonProgramFactory.java  PythonTree.java  SearchTree.java  Tree.java  Visitor.java
src/main/java/Report/: PTYPE.java  Plagiarism.java  Report.java  StandardPlagiarism.java  StandardReport.java
src/main/resources/: application.properties
src/main/resources/public/: config.js  index.html
src/test/java/BlackBox/: AnalysisBBTest.java  LoaderBBTest.java  ProgramBBTest.java  SampleBBTest.java
src/test/java/WhiteBox/: AnalysisWBTest.java
src/test/java/blackBoxTests/: AnalysisBBTest.java  ApiBBTest.java  LoaderBBTest.java  ProgramBBTest.java  SampleBBTest.java
src/test/java/tests/: AnalysisBBTest.java  LoaderBBTest.java  ProgramBBTest.java  ReportTests.java  SampleBBTest.java
src/test/java/whiteBoxTests/: AnalysisWBTest.java  LoaderWBTest.java  ProgramWBTest.java  ReportWBTest.java
uploads/python/compare/3a26eccc-bc96-4184-9b1c-5fdd22dcd97c/: Sample2A_largePgm.py
(+16 files in other folders)
