group 'team11'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        maven {
            name 'JFrog OSS snapshot repo'
            url  'https://oss.jfrog.org/oss-snapshot-local/'
        }
        jcenter()
//        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath ("me.champeau.gradle:antlr4-gradle-plugin:0.1.1-SNAPSHOT")
    }
}

repositories {
    mavenCentral()
    jcenter()
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'me.champeau.gradle.antlr4'


jar {
    baseName = 'gs-actuator-service'
    version =  '0.1.0'
}

antlr4 {
    source = file('src/main/antlr')
    output = file('build/generated-src/pythonast/parser')
    extraArgs = ['-package', 'pythonast.parser']
}

compileJava.dependsOn antlr4

sourceSets.main.java.srcDirs += antlr4.output

configurations {
    compile.extendsFrom antlr4
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Python-Parser',
                'Implementation-Version': '0.0.1'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task runcommand {
    doLast {
        gradle antlr4
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    testCompile "org.mockito:mockito-core:1.+"

//    compile group: "org.slf4j", name: "slf4j-api"
//    compile group: "ch.qos.logback", name: "logback-classic"
//    compile group: "org.antlr", name: "antlr4-runtime", version: "4.0"
//    antlr4 group: "org.antlr", name: "antlr4", version: "4.0"
}
